# CoreUtils

./: .editorconfig  .gitignore  CoreUtils.sln  LICENSE
CoreUtils/: CoreUtils.csproj
CoreUtils/Config/: AppConfig.cs  BaseConfiguration.cs  CollectionDefaultValueAttribute.cs  IConfiguration.cs
CoreUtils/Logging/: AppLogger.cs  LoggerConfig.cs
CoreUtils/docs/: README.md
Examples/ConfigExamples/: ConfigExamples.csproj  Program.cs  SampleConfig.cs
Examples/LoggingExamples/: LoggingExamples.csproj  Program.cs
Scripts/: _dotnet_restore.bat  _git_clean.bat  _git_commit.bat  _git_ignorecase.bat  _git_restore.bat  build.bat  get_commit_message.ps1  publish.bat
Tests/: AppConfigTests.cs  Tests.csproj
docs/: README.md
