<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <LangVersion>11</LangVersion>
        <AssemblyName>HardDev.Tests</AssemblyName>
        <RootNamespace>HardDev.Tests</RootNamespace>
        <TargetFrameworks>net6.0;net7.0;net48</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
        <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CoreUtils\CoreUtils.csproj" />
    </ItemGroup>

</Project>
