<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>HardDev.CoreUtils</AssemblyName>
        <PackageId>HardDev.CoreUtils</PackageId>
        <RootNamespace>HardDev.CoreUtils</RootNamespace>
        <Version>2.2.8</Version>
        <TargetFrameworks>net9.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputPath>..\Build\$(Configuration)</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <Company>HardDev</Company>
        <Authors>CriDos</Authors>
        <Product>CoreUtils</Product>
        <Title>HardDev Core Utilities Library</Title>
        <Description>A utility library providing core functionality such as advanced configuration handling, logging, and more for .NET applications.</Description>
        <RepositoryUrl>https://github.com/HardModules/CoreUtils.git</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>configuration logging utility core-utils</PackageTags>
        <PackageReleaseNotes>Initial release of the CoreUtils library</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\docs\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Enrichers.Demystifier" Version="1.0.3" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
        <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0"/>
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>

</Project>
