<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>HardDev.ConfigExamples</AssemblyName>
        <RootNamespace>HardDev.ConfigExamples</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\CoreUtils\CoreUtils.csproj"/>
    </ItemGroup>

</Project>
