<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>HardDev.LoggingExamples</AssemblyName>
        <RootNamespace>HardDev.LoggingExamples</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\CoreUtils\CoreUtils.csproj" />
    </ItemGroup>

</Project>
